# Gblog-Api

./: .gitignore  LICENSE  README.md  pom.xml
blog-common/: pom.xml
blog-common/src/main/java/com/zhloong/blog/common/component/: Result.java
blog-common/src/main/java/com/zhloong/blog/common/config/: MybatisPlusConfig.java  RedissonConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java
blog-common/src/main/java/com/zhloong/blog/common/constant/: ServiceBusinessConstant.java
blog-common/src/main/java/com/zhloong/blog/common/enums/: LevelFlagEnum.java
blog-common/src/main/java/com/zhloong/blog/common/exception/: GlobalExceptionHandlerAdvice.java
blog-common/src/main/java/com/zhloong/blog/common/interfaces/: PassToken.java
blog-common/src/main/java/com/zhloong/blog/common/shiro/: TokenGenerator.java
blog-common/src/main/java/com/zhloong/blog/common/util/: IpAndAddressUtil.java  IpUtils.java  IteratorUtil.java  RedissonUtil.java
blog-dal/: pom.xml
blog-dal/src/main/java/com/zhloong/blog/dal/dao/: BlogArticleDao.java  BlogArticleTagDao.java  BlogCategoryDao.java  BlogCommentDao.java  BlogTagDao.java  FriendDao.java  OperationLogDao.java
blog-dal/src/main/resources/mapper/: BlogArticleMapper.xml  BlogArticleTagMapper.xml  BlogCategoryMapper.xml  BlogCommentMapper.xml  BlogTagMapper.xml  OperationLogDao.xml
blog-entity/: pom.xml
blog-entity/src/main/java/com/zhloong/blog/dto/: BlogArchivesHzDto.java  ChildCommentDto.java  UserEntityDto.java
blog-entity/src/main/java/com/zhloong/blog/entity/: BlogArticleEntity.java  BlogArticleTagEntity.java  BlogCategoryEntity.java  BlogColorIconEntity.java  BlogCommentEntity.java  BlogIconEntity.java  BlogLeaveCommentsEntity.java  BlogLogEntity.java  BlogRoleEntity.java  BlogRouteEntity.java  BlogRouteRoleEntity.java  BlogTagEntity.java  BlogUserEntity.java  BlogUserRoleEntity.java  ChangeLogEntity.java  OperationLogEntity.java  UserEntity.java  WallpaperInfoEntity.java  WallpaperTagEntity.java
blog-entity/src/main/java/com/zhloong/blog/req/: ArticleSearchReq.java  BlogArticleInsertReq.java  BlogCommentReq.java  BlogLeaveCommentReq.java  BlogRoleUpdateReq.java  BlogRouteSaveOrUpdateReq.java  RoleManagementPageReq.java  SendEmailReq.java  UserCaptchaReq.java  UserEntityReq.java  UserLoginNoCaptchaReq.java  UserLoginReq.java  UserManagementPageReq.java  UserRegisterReq.java  UserRemoveReq.java  WallpaperInfoReq.java
blog-entity/src/main/java/com/zhloong/blog/rsp/: BaiduDataRsp.java  BlogArchivesInfoAuthRsp.java  BlogArchivesInfoRsp.java  BlogArticleHotOrNewRsp.java  BlogArticleListRsp.java  BlogCommentRsp.java  BlogLeaveCommentsListRsp.java  BlogRouteRsp.java  BlogUserInfoRsp.java  CaptchaRsp.java  MenuNavigateRsp.java  PublicKeyValueRsp.java  SendEmailRsp.java  UploadRsp.java  UserInfoRsp.java  UserManagementInfoRsp.java  WallpaperInfoRsp.java  WallpaperResultRsp.java  WallpaperRsp.java  WallpaperTagRsp.java
blog-entity/src/main/java/com/zhloong/blog/shiro/: AppUser.java
blog-entity/src/main/java/com/zhloong/blog/vo/: BlogCommentVo.java  BlogLeaveCommentsVo.java  BlogTagVo.java
blog-entity/src/main/java/com/zhloong/gblog/entity/: FriendEntity.java
blog-entity/src/main/java/com/zhloong/gblog/req/: FriendReq.java
blog-entity/src/main/java/com/zhloong/gblog/rsp/: BlogCategoryRsp.java  BlogPostListRsp.java  FocusRsp.java  SiteRsp.java  SocialRsp.java
blog-rest/: pom.xml
blog-rest/src/main/java/com/zhloong/: BlogRestApplication.java
blog-rest/src/main/java/com/zhloong/admin/: BlogArticleController.java  BlogCategoryController.java  BlogCommentController.java
blog-rest/src/main/java/com/zhloong/gblog/: BlogPostController.java  CategoryController.java  FocusController.java  FriendController.java  SiteController.java
blog-rest/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
blog-service/: pom.xml
blog-service/src/main/java/com/zhloong/blog/config/: AuthenticationInterceptor.java  InterceptorConfig.java
blog-service/src/main/java/com/zhloong/blog/service/: IBlogArticleService.java  IBlogArticleTagService.java  IBlogCategoryService.java  IBlogCommentService.java  IBlogTagService.java  IFriendService.java  IOperationLogService.java
blog-service/src/main/java/com/zhloong/blog/service/impl/: BlogArticleServiceImpl.java  BlogArticleTagServiceImpl.java  BlogCategoryServiceImpl.java  BlogCommentServiceImpl.java  BlogTagServiceImpl.java  FriendServiceImpl.java  OperationLogServiceImpl.java
sql/: gblog.sql
