<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhloong</groupId>
    <artifactId>msg</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Gblog-Api</name>
    <description>Gblog-Api</description>

    <modules>
        <module>blog-entity</module>
        <module>blog-common</module>
        <module>blog-dal</module>
        <module>blog-service</module>
        <module>blog-rest</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <hutool.version>5.8.0.M2</hutool.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <shiro.version>1.8.0</shiro.version>
        <commons.lang.version>3.12.0</commons.lang.version>
        <justauth-spring-boot.version>1.4.0</justauth-spring-boot.version>
        <mybatis-plus.version>3.2.0</mybatis-plus.version>
        <sensitive-word.version>0.2.0</sensitive-word.version>
        <UserAgentUtils.version>1.21</UserAgentUtils.version>
        <spring-cloud-starter-openfeign.version>2.2.10.RELEASE</spring-cloud-starter-openfeign.version>
        <tlog.version>1.4.0</tlog.version>

        <revision>0.0.1-SNAPSHOT</revision>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.file.encoding>UTF-8</maven.file.encoding>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 添加链路追踪日志 -->
        <dependency>
            <groupId>com.yomahub</groupId>
            <artifactId>tlog-all-spring-boot-starter</artifactId>
            <version>${tlog.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- maven 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <compilerArgs>
                        <compilerArg>-parameters</compilerArg>
                    </compilerArgs>
                    <fork>true</fork>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${maven.file.encoding}</encoding>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
